<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate
        android:duration="600"
        android:fromXDelta="200%p"
        android:toXDelta="0%p"
        android:fromYDelta="0%p"
        android:toYDelta="0%p"/>

</set>

<!--Görsel	nesnelere	hareket	vermek	için	veya	yer	değişimi	vermek	için	kullanılır.
 • İlerleme	miktarlarıdır. •
 fromXDelta,fromYDelta :	yüzde	olarak		görsel	nesnenin	ekrandaki	hareket	başlangıç	noktası. •
  toXDelta,	toYDelta :	yüzde	olarak	görsel	nesnenin	ekrandaki	hareket	bitiş	noktası	veya	varış	noktası.-->


<!-- %p	birimi	oranlama	birimidir.
 • Ekran	boyutu	100%	olarak	kabul	edilir.
 • Örnek	:	fromXDelta=	“25%p”toXDelta=	“75%p”-->

<!--%	birimi	oranlama	birimidir.Burada ekran başlangıç noktasını kendi boyutunun başlangıç noktası olarak algılar
 • Cismin	boyutu	100%	olarak	kabul	edilir.
 • Örnek	:	fromXDelta=	“-25%”toXDelta=	“100%”-->
